{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ESNext",
    "removeComments": true,
    "jsx": "react",
    "allowJs": true,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable"],
    "sourceMap": true,
    "noImplicitAny": true
  },
  "exclude": ["node_modules", "build", "pkg"],
  "include": ["./src", "webpack.config.ts"]
}
